{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect": "^1.7.0",
    "@connectrpc/connect-web": "^1.7.0",
    "axios": "^1.13.5",
    "codemirror": "^5.65.21",
    "easymde": "^2.20.0",
    "element-plus": "^2.13.2",
    "pinia": "^3.0.4",
    "vditor": "^3.11.2",
    "vue": "^3.5.25",
    "vue-i18n": "^9.10.2",
    "vue-router": "^5.0.3",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.16"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^1.10.0",
    "@connectrpc/protoc-gen-connect-es": "^1.7.0",
    "esbuild": "^0.24.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.3.1"
  }
}
