{
  "name": "yoresee-doc-collab",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.0",
    "@grpc/proto-loader": "^0.7.13",
    "google-protobuf": "^4.0.2",
    "redis": "^4.6.0",
    "ws": "^8.18.0",
    "y-redis": "^1.0.3",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.16"
  },
  "devDependencies": {
    "protoc": "^34.0.0"
  }
}
